export default {
  home: 'Home',
  'user-manage': 'Users Manage',
  'user-list': 'Users',
  'Enter User name': 'Enter User name',
  'roles-list': 'Roles',
  'job number': 'Job Number',
  'name': 'Name',
  'active': 'Active',
  'avatar': 'Avatar',
  'e-mail': 'E mail',
  'phone': 'Phone',
  'permissions-list': 'Permissions',
  'add-permission': 'New',
  'add-role': 'New',
  'add-user': 'New User',
  'edit-user': 'Edit User Info',
  "edit-permission": 'Edit Permission',
  'auth': 'permission',
  'role': 'role',
  'edit-role': 'Edit Role',
  "Enter role name": 'Enter role name',
  "Enter Permission name": 'Enter Permission name',
  'dictionary-manage': 'Dictionary Manage',
  'dictionary-type-list': 'Dictionary Type',
  'dictionary-item-list': 'Dictionary Item',
  'dictionary_code': 'Code',
  'dictionary_name': 'Name',
  'new': 'New',
  'add-dictionary-type': 'Create Dictionary Type',
  'Enter dictionary code': 'Enter Dictionary Code',
  'Enter dictionary name': 'Enter Dictionary Name',
  'edit-dictionary-type': 'Edit Dictionary Type',
  'dictionary_type': 'Dictionary Type',
  'item_name': 'Item Name',
  'item_value': 'Item Value',
  'enable': 'Enable',
  'sort': 'sort',
  'add-dictionary-item': 'Create Dictionary Item',
  'edit-dictionary-item': 'Edit Dictionary Item',
  'Enter dictionary item name': 'Enter Dictionary Item Name',
  'Enter dictionary item value': 'Enter Dictionary Item Value',
  'add-org': 'New Branch',
  'edit-org': 'Edit Branch',
  'org-label': 'label',
  'org-code': 'code',
  'Enter Branch name': 'Enter Branch name',
  'Enter Branch code': 'Enter Branch code',
  'edit': 'edit',
  'delete': 'delete',
  'comment': 'Comment',
  'operation': 'Operation',
  'calendar': 'calendar',
  'add-schedule': 'New Schedule',
  'title': 'title',
  'Enter title': 'Enter title',
  'category': 'category',
  'timeRange': 'Time Range',
  'schedule-info': 'Schedule Information',
  'update-schedule': 'Update Schedule',
  'form creator': 'Form Creator',
  'add-form': 'New Form',
  'Form List': 'Form List',
  'Form Code': 'Form Code',
  'Form Name': 'Form Name',
  'Model': 'Model',
  'version': 'Version',
  'edit-form-info': 'Edit Form Information',
  'edit-form-model': 'Edit Form Model',
  'form-preview': 'Form Preview',
  'articles': 'articles',
  'article': 'articles',
  'categories': 'categories',
  'tags': 'tags',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector'
}
