export default {
  home: 'Home',
  'user-manage': 'Users Manage',
  'user-list': 'Users',
  'Enter User name': 'Enter User name',
  'roles-list': 'Roles',
  'job number': 'Job Number',
  'name': 'Name',
  'active': 'Active',
  'avatar': 'Avatar',
  'e-mail': 'E mail',
  'phone': 'Phone',
  'permissions-list': 'Permissions',
  'add-permission': 'New',
  'add-role': 'New',
  'add-user': 'New User',
  'edit-user': 'Edit User Info',
  "edit-permission": 'Edit Permission',
  'auth': 'permission',
  'role': 'role',
  'edit-role': 'Edit Role',
  "Enter role name": 'Enter role name',
  "Enter Permission name": 'Enter Permission name',
  'edit': 'edit',
  'delete': 'delete',
  'comment': 'Comment',
  'operation': 'Operation',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params'
}
