export default {
  home: '首页',
  'user-manage': '用户管理',
  'user-list': '用户列表',
  'Enter User name': '请输入姓名',
  'job number': '工号',
  'name': '姓名',
  'avatar': '头像',
  'active': '激活',
  'e-mail': '邮箱',
  'phone': '联系方式',
  'edit-user': '编辑用户',
  'roles-list': '角色列表',
  'comment': '备注',
  'operation': '操作',
  'permissions-list': '权限列表',
  'add-user': '新增用户',
  'add-permission': '新增权限',
  'role': '角色',
  'add-role': '新增角色',
  'edit-role': '编辑角色',
  "Enter role name": '输入角色名称',
  'edit': '编辑',
  'delete': '删除',
  'auth': '权限',
  "Enter Permission name": '输入权限名称',
  "edit-permission": '编辑权限',
  'dictionary-manage': '字典管理',
  'dictionary-type-list': '字典类型',
  'dictionary-item-list': '字典项目',
  'dictionary_code': '字典类型编码',
  'dictionary_name': '字典类型名称',
  'new': '新增',
  'add-dictionary-type': '新增字典类型',
  'Enter dictionary code': '输入字典类型编码',
  'Enter dictionary name': '输入字典类型名称',
  'edit-dictionary-type': '编辑字典类型',
  'dictionary_type': '字典类型',
  'item_name': '字典项目名称',
  'item_value': '字典项目值',
  'enable': '启用',
  'sort': '排序',
  'add-dictionary-item': '新增字典项目',
  'Enter dictionary item name': '输入字典项目名称',
  'Enter dictionary item value': '输入字典项目值',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由'
}
