export default {
  home: '首頁',
  'user-manage': '用戶管理',
  'user-list': '用戶列表',
  'Enter User name': '请输入姓名',
  'job number': '工號',
  'name': '姓名',
  'avatar': '頭像',
  'active': '激活',
  'e-mail': '郵箱',
  'phone': '聯繫方式',
  'roles-list': '角色列表',
  'comment': '備註',
  'operation': '操作',
  'permissions-list': '權限列表',
  'add-user': '新增用戶',
  'edit-user': '編輯用戶',
  'add-permission': '新增權限',
  "edit-permission": '編輯權限',
  'role': '角色',
  'add-role': '新增角色',
  'edit-role': '編輯角色',
  "Enter role name": '輸入角色名稱',
  'edit': '編輯',
  'delete': '刪除',
  'auth': '權限',
  'dictionary-manage': '字典管理',
  'dictionary-type-list': '字典類型',
  'dictionary-item-list': '字典項目',
  'dictionary_code': '字典類型編碼',
  'dictionary_name': '字典類型名稱',
  'new': '新增',
  'add-dictionary-type': '新增字典類型',
  'Enter dictionary code': '输入字典類型編碼',
  'Enter dictionary name': '输入字典類型名稱',
  'edit-dictionary-type': '編輯字典類型',
  'dictionary_type': '字典類型',
  'item_name': '字典項目名稱',
  'item_value': '字典項目值',
  'enable': '啟用',
  'sort': '排序',
  'add-dictionary-item': '新增字典項目',
  'Enter dictionary item name': '输入字典項目名稱',
  'Enter dictionary item value': '输入字典項目值',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown編輯器',
  editor_page: '富文本編輯器',
  icons_page: '自定義圖標',
  img_cropper_page: '圖片編輯器',
  update: '上傳數據',
  join_page: 'QQ群',
  doc: '文檔',
  update_table_page: '上傳CSV文件',
  update_paste_page: '粘貼表格數據',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': '上傳excel',
  'export-excel': '導出excel',
  tools_methods_page: '工具函數',
  drag_list_page: '拖拽列表',
  i18n_page: '多語言',
  modalTitle: '模態框題目',
  content: '這是模態框內容',
  buttonText: '顯示模態框',
  'i18n-tip': '注：僅此頁做了多語言，其他頁面沒有在多語言包中添加語言內容',
  error_store_page: '錯誤收集',
  error_logger_page: '錯誤日誌',
  query: '帶參路由',
  params: '動態路由'
}
